{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@jadedm/nestjs-verify",
      "@jadedm/nestjs-verify-twilio",
      "@jadedm/nestjs-verify-postgres"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["basic-twilio-postgres"]
}
